PYTALLOC_UTIL_2.0.6 {
	global:
		pytalloc_CObject_FromTallocPtr;
		pytalloc_Check;
		pytalloc_GetObjectType;
		pytalloc_reference_ex;
		pytalloc_steal;
		pytalloc_steal_ex;
};

PYTALLOC_UTIL_2.0.7 {
} PYTALLOC_UTIL_2.0.6;

PYTALLOC_UTIL_2.0.8 {
} PYTALLOC_UTIL_2.0.7;

PYTALLOC_UTIL_2.1.0 {
} PYTALLOC_UTIL_2.0.8;

PYTALLOC_UTIL_2.1.1 {
} PYTALLOC_UTIL_2.1.0;

PYTALLOC_UTIL_2.1.2 {
} PYTALLOC_UTIL_2.1.1;

PYTALLOC_UTIL_2.1.3 {
} PYTALLOC_UTIL_2.1.2;

PYTALLOC_UTIL_2.1.4 {
} PYTALLOC_UTIL_2.1.3;

PYTALLOC_UTIL_2.1.5 {
} PYTALLOC_UTIL_2.1.4;

PYTALLOC_UTIL_2.1.6 {
	global:
		_pytalloc_get_mem_ctx;
		_pytalloc_get_ptr;
		_pytalloc_get_type;
		pytalloc_BaseObject_PyType_Ready;
		pytalloc_BaseObject_check;
		pytalloc_BaseObject_size;
		pytalloc_GetBaseObjectType;
} PYTALLOC_UTIL_2.1.5;

PYTALLOC_UTIL_2.1.7 {
} PYTALLOC_UTIL_2.1.6;

PYTALLOC_UTIL_2.1.8 {
} PYTALLOC_UTIL_2.1.7;

PYTALLOC_UTIL_2.1.9 {
	global:
		_pytalloc_check_type;
		pytalloc_GenericObject_reference_ex;
		pytalloc_GenericObject_steal_ex;
} PYTALLOC_UTIL_2.1.8;

PYTALLOC_UTIL_2.1.10 {
} PYTALLOC_UTIL_2.1.9;

PYTALLOC_UTIL_2.1.11 {
} PYTALLOC_UTIL_2.1.10;

PYTALLOC_UTIL_2.1.12 {
} PYTALLOC_UTIL_2.1.11;

PYTALLOC_UTIL_2.1.13 {
} PYTALLOC_UTIL_2.1.12;

PYTALLOC_UTIL_2.1.14 {
} PYTALLOC_UTIL_2.1.13;

PYTALLOC_UTIL_2.1.15 {
} PYTALLOC_UTIL_2.1.14;

PYTALLOC_UTIL_2.1.16 {
} PYTALLOC_UTIL_2.1.15;

PYTALLOC_UTIL_2.2.0 {
} PYTALLOC_UTIL_2.1.16;

PYTALLOC_UTIL_2.3.0 {
	global:
		_pytalloc_get_name;
} PYTALLOC_UTIL_2.2.0;

PYTALLOC_UTIL_2.3.1 {
} PYTALLOC_UTIL_2.3.0;

PYTALLOC_UTIL_2.3.2 {
} PYTALLOC_UTIL_2.3.1;

PYTALLOC_UTIL_2.3.3 {
} PYTALLOC_UTIL_2.3.2;

PYTALLOC_UTIL.CPYTHON_38_X86_64_LINUX_GNU_2.3.3 {
	global:
		pytalloc_*;
		_pytalloc_*;
	local:
		_end;
		__bss_start;
		_edata;
		*;
};
