TALLOC_2.0.2 {
	global:
		_talloc;
		_talloc_array;
		_talloc_free;
		_talloc_get_type_abort;
		_talloc_memdup;
		_talloc_move;
		_talloc_realloc;
		_talloc_realloc_array;
		_talloc_reference_loc;
		_talloc_set_destructor;
		_talloc_steal_loc;
		_talloc_zero;
		_talloc_zero_array;
		talloc_asprintf;
		talloc_asprintf_append;
		talloc_asprintf_append_buffer;
		talloc_autofree_context;
		talloc_check_name;
		talloc_disable_null_tracking;
		talloc_enable_leak_report;
		talloc_enable_leak_report_full;
		talloc_enable_null_tracking;
		talloc_enable_null_tracking_no_autofree;
		talloc_find_parent_byname;
		talloc_free_children;
		talloc_get_name;
		talloc_get_size;
		talloc_increase_ref_count;
		talloc_init;
		talloc_is_parent;
		talloc_named;
		talloc_named_const;
		talloc_parent;
		talloc_parent_name;
		talloc_pool;
		talloc_realloc_fn;
		talloc_reference_count;
		talloc_reparent;
		talloc_report;
		talloc_report_depth_cb;
		talloc_report_depth_file;
		talloc_report_full;
		talloc_set_abort_fn;
		talloc_set_log_fn;
		talloc_set_log_stderr;
		talloc_set_name;
		talloc_set_name_const;
		talloc_show_parents;
		talloc_strdup;
		talloc_strdup_append;
		talloc_strdup_append_buffer;
		talloc_strndup;
		talloc_strndup_append;
		talloc_strndup_append_buffer;
		talloc_total_blocks;
		talloc_total_size;
		talloc_unlink;
		talloc_vasprintf;
		talloc_vasprintf_append;
		talloc_vasprintf_append_buffer;
		talloc_version_major;
		talloc_version_minor;
};

TALLOC_2.0.3 {
} TALLOC_2.0.2;

TALLOC_2.0.4 {
} TALLOC_2.0.3;

TALLOC_2.0.5 {
} TALLOC_2.0.4;

TALLOC_2.0.6 {
} TALLOC_2.0.5;

TALLOC_2.0.7 {
} TALLOC_2.0.6;

TALLOC_2.0.8 {
	global:
		talloc_set_memlimit;
} TALLOC_2.0.7;

TALLOC_2.1.0 {
	global:
		_talloc_pooled_object;
} TALLOC_2.0.8;

TALLOC_2.1.1 {
} TALLOC_2.1.0;

TALLOC_2.1.2 {
} TALLOC_2.1.1;

TALLOC_2.1.3 {
} TALLOC_2.1.2;

TALLOC_2.1.4 {
	global:
		talloc_test_get_magic;
} TALLOC_2.1.3;

TALLOC_2.1.5 {
} TALLOC_2.1.4;

TALLOC_2.1.6 {
} TALLOC_2.1.5;

TALLOC_2.1.7 {
} TALLOC_2.1.6;

TALLOC_2.1.8 {
} TALLOC_2.1.7;

TALLOC_2.1.9 {
} TALLOC_2.1.8;

TALLOC_2.1.10 {
} TALLOC_2.1.9;

TALLOC_2.1.11 {
} TALLOC_2.1.10;

TALLOC_2.1.12 {
} TALLOC_2.1.11;

TALLOC_2.1.13 {
} TALLOC_2.1.12;

TALLOC_2.1.14 {
} TALLOC_2.1.13;

TALLOC_2.1.15 {
} TALLOC_2.1.14;

TALLOC_2.1.16 {
} TALLOC_2.1.15;

TALLOC_2.2.0 {
} TALLOC_2.1.16;

TALLOC_2.3.0 {
} TALLOC_2.2.0;

TALLOC_2.3.1 {
} TALLOC_2.3.0;

TALLOC_2.3.2 {
} TALLOC_2.3.1;

TALLOC_2.3.3 {
	global:
		talloc*;
		_talloc*;
	local:
		_end;
		__bss_start;
		_edata;
		*;
};
